{
  "name": "test-docker",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Rebecka Reitmaier",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "dotenv": "^8.0.0",
    "@elastic/elasticsearch": "npm:@elastic/elasticsearch@^7.0.0",
    "cors": "^2.8.5"
  }
}
